ManifestFileVersion: 0
CRC: 1524955056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 562a1b2a7726fc16781316e84c1cdfb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebb4c2859e0504b83cfc3d6e33aac92c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/Painting_Brush.fbx
- Assets/Models/Painting_Palette.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/OculusTouchForQuestAndRiftS_Right.fbx
- Assets/Models/Skybox.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/OculusTouchForQuestAndRiftS_Left.fbx
Dependencies:
- D:/AVPDrawingGame/Draw It!/OVRAssetBundles/OVRMasterBundle/asset_mat0
